<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/gride_main"
            android:layout_height="@dimen/gride_main"
            android:id="@+id/img_single_grid_view_main"
            android:background="@drawable/staduim"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_below="@id/img_single_grid_view_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_single_grid_view_main"
            android:text="asaddasdasfadasfafasdas"/>
    </RelativeLayout>
    


</LinearLayout>