<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hawi.mal3b.staduim.StaduimUpdateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnUpdateStaduim">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtStaduimNameUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write Staduim Name"/>
            <EditText
                android:id="@+id/txtStaduimRateUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write Staduim Rate"/>
            <EditText
                android:id="@+id/txtStaduimLatitUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write Staduim Latitude"/>
            <EditText
                android:id="@+id/txtStaduimLongUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write Staduim Longititude"/>
            <EditText
                android:id="@+id/txtStaduimPriceUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write Staduim Price"/>
            <EditText
                android:id="@+id/txtStaduimSizeUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write Staduim Size"/>
            <EditText
                android:id="@+id/txtStaduimRegionUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write Staduim Region"/>

            <EditText
                android:id="@+id/txtStaduimCityUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write Staduim City" />


            <EditText
                android:id="@+id/txtStaduimPhoneOwnerUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write Staduim Phone Owner"/>
            <EditText
                android:id="@+id/txtStaduimPhoneManagerUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write Staduim Phone Manager"/>
            <EditText
                android:id="@+id/txtStaduimImageNameUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write Staduim Image Name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <CheckBox
                        android:id="@+id/cbStaduimGrassUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grass"
                        android:onClick="cbGrassEvent"/>
                    <CheckBox
                        android:id="@+id/cbStaduimToiletUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Toilet"
                        android:onClick="cbToiletEvent"/>
                    <CheckBox
                        android:id="@+id/cbStaduimShowerUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shower"
                        android:onClick="cbShowerEvent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <CheckBox
                        android:id="@+id/cbStaduimWaterUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Water"
                        android:onClick="cbWaterEvent"/>
                    <CheckBox
                        android:id="@+id/cbStaduimBallUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ball"
                        android:onClick="cbBallEvent"/>
                    <CheckBox
                        android:id="@+id/cbStaduimDressUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dress"
                        android:onClick="cbDressEvent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <CheckBox
                        android:id="@+id/cbStaduimStaduimUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Staduim"
                        android:onClick="cbStaduimEvent"/>
                    <CheckBox
                        android:id="@+id/cbStaduimBuffetUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buffet"
                        android:onClick="cbBuffetEvent"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/btnUpdateStaduim"
        android:background="@drawable/white_gray_border_top"
        android:text="Update Staduim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnStaduimUpdtae"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
